# Scores

./: README.md  Scores.sln
Scores/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Scores.csproj
Scores/Models/: Equipe.cs  Match.cs
Scores/Pages/: EquipePage.xaml  EquipePage.xaml.cs  InformationEquipePage.xaml  InformationEquipePage.xaml.cs  ListeEquipesPage.xaml  ListeEquipesPage.xaml.cs  ListeMatchsPage.xaml  ListeMatchsPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs
Scores/Services/: ServiceBD.cs  ServiceEquipe.cs  ServiceMatch.cs
