<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scores.Pages.InformationEquipePage"
             BackgroundImageSource="bg.png">

    <!-- Le Shell.TitleView permet de modifier la ligne du TitleView. J'ai ici insérer un Grid afin de forcer la séparation et positionner correctement le bouton Modifier.-->
    <Shell.TitleView>
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                x:Name="TitreLabel"
                FontAttributes="Bold"
                FontSize="18"
                VerticalOptions="Center" />

            <Button
                Grid.Column="1"
                Text="Modifier"
                Clicked="ModifierEquipeClicked"
                VerticalOptions="Center"
                BackgroundColor="Gold"
                TextColor="Black"/>
        </Grid>
    </Shell.TitleView>

    <!-- Je veux un affichage vertical de ma page, donc VerticalStackLayout.-->
    <VerticalStackLayout Padding="10" Spacing="10">

        <!-- Image décorative en haut de la page.-->
        <Image
            Source="equipepage2.png"
            MaximumHeightRequest="150"/>

        <Label 
            x:Name="Id"
            IsVisible="False"
            Text=""/>
        
        <Label
            x:Name="DescriptionLabel"
            FontAttributes="Italic, Bold"
            HorizontalTextAlignment="Center"
            Margin="10"
            FontSize="14" />

        <Label
            Text="Liste de tous les matchs joués par l'equipe"
            FontSize="13"
            Margin="0,10,0,0"/>

        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Equipe adverse" FontAttributes="Bold" FontSize="13" VerticalTextAlignment="Center"/>
            <Label Grid.Column="1" Text="Score" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Column="2" Text="Date du match" FontAttributes="Bold" FontSize="13" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

        </Grid>

        <!-- Image hors de l'ecran pour animation. 
            Placée à peu prés au milieu de la page pour donner un effet "coupé en deux" au contenu lors du passage. -->
        <Image x:Name="VifDorVolant"
       Source="vifdorlogo.png"
       WidthRequest="400"
       HeightRequest="400"
       TranslationX="1000"
       TranslationY="200"
       IsVisible="False"
       VerticalOptions="Center"
       HorizontalOptions="Start" />

        <CollectionView
            x:Name="MatchsCollectionView"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding NomEquipeAdverse}" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding ScoreEquipeAdverse}" HorizontalTextAlignment="Center"/>
                        
                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding DateMatch,StringFormat='{0:dd/MM/yyyy}'}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding NomEquipeSuivie}" />
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding ScoreEquipeSuivie}" HorizontalTextAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Image décorative en bad de la page.-->
        <Image
            Source="vifdor.png"
            MaximumHeightRequest="120"
            ScaleX="-1"/>

    </VerticalStackLayout>
</ContentPage>
